*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: grid;
    grid-template-areas: 'nav-links account';
    width: 60%;
    margin: auto;
    margin-top: 3%;
    grid-gap: 40px;
}

li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

li:hover {
    font-weight: 900;
}

i {
    margin-right: 10px;
    cursor:pointer;
}
i:hover {
    transform: scale(1.3);
}

.header {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

h1 {
    font-family: "Merriweather";
    font-size: 50px;
}

h2,h4,h5{
    font-weight: 100;
}
hr{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.content-container{
    display: grid;
    grid-template-areas: 'left-content right-content';
    grid-template-columns: 75% 25%;
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}

.featured-article, .another-article{
    margin-top: 2%;
    margin-bottom: 2%;
}
.another-article h3, p{
    margin-bottom: 10px;
}

img{
    height: 300px;
    width: 320px;
}

.btn{
    font-family: 'sans-seriff';
}

.read-more-btn{
    background-color: black;
    color: white;
    float: right;
    padding: 10px 20px 10px 20px;
    border: none;
}

.read-more-btn:hover{
    background-color: rgb(184, 183, 181);
}

.right-content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(-1);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 2%;
}

.author-caption{
    font-size: 18px;
    font-style: italic;
    text-align: center;
    font-family: 'Allura';
}

.newsletter{
    margin-top: 10%;
    border: 1px solid black;
    padding: 25px 10px 25px 10px;
    text-align: center;
    grid-area: newsletter;
}

h5{
    margin-bottom: 10%;
}

input[type="email"]{
    padding: 10px 10px 10px 0px;
    outline: none;
}
::placeholder{
    text-align: center;
}
.sub-btn{
    background-color: black;
    color: white;
    border: none;
    padding: 15px 50px 15px 50px;
    margin-top: 5%;
}
.sub-btn:hover {
    background-color: rgb(143, 139, 139);
}
.search{
    margin-top: 10%;
    text-align: center;
    grid-area: search;
}
.search h5{
    background-color: black;
    color: white;
    padding: 5px;
}
input[type="text"] {
    padding: 10px ;
    outline: none;
    width: 100%;
}
.search-btn{
    float: center;
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
}
.search-btn:hover{
    background-color: rgb(143, 139, 139);
} 
.topics{
    margin-top: 20%;
    text-align: center;
    grid-area: topics;
}
.topics h5{
    background-color: black;
    color: white;
    padding: 5px;
}
.topics li {
    text-transform: none;
    padding: 5px;
    display: block;
    opacity: 0.8;

}
.popular{
    margin-top: 20%;
    text-align: center;
    grid-area: popular;
}
.popular h5 {
    background-color: black;
    color: white;
    padding: 5px;
}
.popular img {
    height: 240px;
    width: 220px;
    border-radius: 0!important; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    display: block;
}
footer{
    text-align: center;
    margin-top: 3%;
    background-color: black;
    color: white;
    padding: 5px;
}

.featured-article{
    grid-area: featured-article;
}
.another-article{
    grid-area: another-article;
}
.avatar-content{
    grid-area:avatar-content;
}

@media(max-width:1299px){
    nav{
        grid-template-areas: 'nav-links' 'accounts';
        text-align: center;
    }
    .content-container{
        display: block;
        /* grid-template-areas: 'left-content' 'right-content'; */
        width:70%;
        margin: auto;
        text-align: center;
    }
    .left-content{
        margin-bottom: 30px;
    }
    .search{
        margin-top: 3%;
    }
    hr{
        widows: 90%;
        margin-left:auto ;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .right-content{
        display: grid;
        grid-template-areas:'avatar-content newsletter' 'search topics' ;
        grid-gap: 40px;

    }
    .newsletter{
        margin-top: 0;
    }
    .popular{
        display: none;
    }
    .topics{
        margin-top: 30px;
    }
    .read-more-btn {
        float: left;
        margin-bottom: 20;
    }
}
@media(max-width:720px){
    nav li{
        display: block;
    }
    .content-container{
        grid-template-areas: 'left-content' 'right-content';
        grid-gap: 40px;
        width: 80%;
        margin: auto;
    }
    hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .left-content img{
        height: 300px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .right-content{
        display: grid;
        grid-template-areas: 'avatar-content' 'newsletter''search' 'topics';
        width: 50%;
        margin: auto;
    }
    .newsletter, .topics, .search{
        margin-top: 3%;
    }
    .read-more-btn{
        float: left;
    }
}